#set libpcap snaplen value
XMPCAPSnapLen 65535
 
#set libpcap capture packets timeout by ms!
XMPCAPWaitMS 0

#set libpcap promisc mode on/off
XMPCAPPromiscMode on

#set libpcap filter text
#XMPCAPFilterText
