#set the number of receive queue
XMDPFRingRXNQueue 1
 
#set the number of transmit queue
XMDPFRingTXNQueue 0
 
#set the number of buffer per a receive queue
XMDPFRingRXPerNBuf 256
  
#set the number of buffer per a transmit queue
XMDPFRingTXPerNBuf 256

#set  one receive buffer size
XMDPFRingRXBufSize 1536
 
#set  one transmit buffer size
XMDPFRingTXBufSize 1536
 
#set rx queue len
XMDPFRingRXQueueLen 9200
 
#set tx queue len
XMDPFRingTXQueueLen 9200

#set max card slots
XMDPFRingMaxCardSlots 32768
 
#set the cluster id
XMDPFRingClusterID 9627

#set the hugepages mountpoint
#XMDPFRingMntDir 
