package "xiterate"
version "Development Build. Commit UNKNOWN"
purpose "A tool for iterating over the IPv4 space"

section "Basic arguments"

option "blacklist-file"           b "File of subnets to exclude, in CIDR notation, one-per line."
    optional string
option "whitelist-file"           w "File of subnets to include, in CIDR notation, one-per line."
    optional string
option "log-file"                 l "File to log to"
    optional string
option "verbosity"                v "Set log level verbosity (0-5, default 3)"
    default="3"
    optional int
option "ignore-blacklist-errors"  - "Ignore invalid entires in the blacklist/whitelist (default false)"
    optional
option "seed"                   e "Seed used to select address permutation"
    typestr="n"
    optional longlong
option "max-targets"			n "Cap number of IPs to generate (as a number or a percentage of the address space)"
    typestr="n"
    optional string
option "core-mask"			f "cpu core mask"
    typestr="n"
    optional string

section "Sharding"

option "shards"                 - "total number of shards"
    typestr="N"
    optional int
    default="1"
option "shard"                  - "shard this scan is targeting (0 indexed)"
    typestr="n"
    optional int
    default="0"

section "Additional options"

option "help"                   h "Print help and exit"
    optional
option "version"                V "Print version and exit"
    optional

text "\nExamples:\n\
    xiterate (iterate over all public IPv4 addresses)\n\
    xiterate -b exclusions 10.0.0.0/8 (iterate all IPs in 10./8 except those in blacklist)\n"
