# xmap option description to be processed by gengetopt

package "xmap"
version "Development Build. Commit UNKNOWN"
purpose "ip scanner."

section "Basic arguments"

option "target-port"            p "port number to scan (for TCP and UDP scans)"
    typestr="port"
    optional int
option "blacklist-file"         b "File of subnets to exclude, in CIDR notation, e.g. 192.168.0.0/16"
    typestr="path"
    optional string
option "whitelist-file"         w "File of subnets to constrain scan to, in CIDR notation, e.g. 192.168.0.0/16"
    typestr="path"
    optional string
option "list-of-ips-file"		I "List of individual addresses to scan in random order. Use --white-list file unless >1 million IPs"
    typestr="path"
    optional string
option "core-mask"		f "cpu core mask"
    typestr="n"
    optional string

section "Scan options"
option "rate"                   r "Set send rate in packets/sec"
    typestr="pps"
    optional int
option "bandwidth"              B "Set send rate in bits/second (supports suffixes G, M and K)"
    typestr="bps"
    optional string
option "max-targets"            n "Cap number of targets to probe (as a number or a percentage of the address space)"
    typestr="n"
    optional string
option "max-runtime"            t "Cap length of time for sending packets"
    typestr="secs"
    optional int
option "max-results"            N "Cap number of results to return"
    typestr="n"
    optional int
option "probes"                 P "Number of probes to send to each IP"
    typestr="n"
    default="1"
    optional int
option "cooldown-time"          c "How long to continue receiving after sending last probe"
    typestr="secs"
    default="8"
    optional int
option "seed"                   e "Seed used to select address permutation"
    typestr="n"
    optional longlong
option "retries"                - "Max number of times to try to send packet if send fails"
    typestr="n"
    default="10"
    optional int
option "shards"                 - "Set the total number of shards"
    typestr="N"
    optional int
    default="1"
option "shard"                  - "Set which shard this scan is (0 indexed)"
    typestr="n"
    optional int
    default="0"

section "Network options"

option "source-port"            s "Source port(s) for scan packets"
    typestr="port|range"
    optional string
option "source-ip"              S "Source address(es) for scan packets"
    typestr="ip|range"
    optional string
option "gateway-mac"            G "Specify gateway MAC address"
    typestr="addr"
    optional string
option "source-mac"             - "Source MAC address"
    typestr="addr"
    optional string
option "interface-send"              i "Specify network interface to send use"
    typestr="name"
    optional string
option "interface-recv"              o "Specify network interface to recv use"
    typestr="name"
    optional string
option "interface-send-type"         - "Specify network send interface type(pfring,linux) to use"
    typestr="name"
    optional string
option "interface-recv-type"              - "Specify network receive interface type(pfring,libpcap) to use"
    typestr="name"
    optional string
option "interface-send-cfname"         - "Specify network send interface cfname to use"
    typestr="path"
    optional string
option "interface-recv-cfname"              - "Specify network receive interface cfname to use"
    typestr="path"
    optional string

option "iplayer"                X "Sends IP packets instead of Ethernet (for VPNs)"
    optional

section "Probe Modules"
option "probe-module"           M "Select probe module"
    typestr="name"
    default="tcp_synscan"
    optional string

option "probe-args"             - "Arguments to pass to probe module"
    typestr="args"
    optional string

option "probe-ttl"              - "Set TTL value for probe IP packets"
    typestr="n"
    default="255"
    optional int

option "list-probe-modules"     - "List available probe modules"
        optional

section "Logging and Metadata"
option "log-level"              v "Level of log detail [info,debug,notice,warn,error,crit,emerg]"
    typestr="n"
    default="info"
    optional string

option "log-file"               l "Write log entries to file"
    typestr="name"
    optional string

section "Additional options"
option "config"                 C "Read a configuration file, which can specify any of these options"
    typestr="filename"
    default="/usr/local/xmap/conf/xmap.conf"
    optional string

option "max-sendto-failures"    - "Maximum NIC sendto failures before scan is aborted"
    typestr="n"
    default="-1"
    optional int

option "min-hitrate"            - "Minimum hitrate that scan can hit before scan is aborted"
    typestr="n"
    default="0.0"
    optional float

option "sender-threads"         T "Threads used to send packets"
    typestr="n"
    default="1"
    optional int

    option "shm-fname"         - "store results shm file name"
    typestr="filename"
    default="xmap_shm_file"
    optional string

option "shm-fsize"         - "store results shm file size,default 4G"
    typestr="n"
    default="4294967296"
    optional longlong

option "shm-fentry-size"         - "store results shm file entry size,default 64k"
    typestr="n"
    default="65536"
    optional longlong

option "shm-flush-timeout"         - "store results shm flush timeout,default 1min"
    typestr="n"
    default="60"
    optional longlong

option "ignore-invalid-hosts"   - "Deprecated; use --ignore-blacklist-errors instead"
    optional
option "ignore-blacklist-errors" - "Ignore invalid entries in whitelist/blacklist file. Equivalent to --ignore-invalid-hosts"
    optional
option "help"                   h "Print help and exit"
    optional
option "version"                V "Print version and exit"
    optional

text "\nExamples:\n\
    xmap -p 80 (scan the Internet for hosts on tcp/80 and output to stdout)\n\
    xmap -N 5 -B 10M -p 80 (find 5 HTTP servers, scanning at 10 Mb/s)\n\
    xmap -p 80 10.0.0.0/8 192.168.0.0/16 -o (scan both subnets on tcp/80)\n\
    xmap -p 80 1.2.3.4 10.0.0.3 (scan 1.2.3.4, 10.0.0.3 on tcp/80)"
